# TrainGame

./: .gitignore  Program.cs  Startup.cs  TrainGame.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  index.html
Controllers/: AccountController.cs  Controller.cs  GameController.cs  OptionsController.cs  TrainController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Config/: InvalidModelStateFactory.cs
Domain/Models/: Game.cs  Object.cs  Option.cs  Question.cs  Train.cs  UpdateScore.cs  User.cs
Domain/Repositories/: IObjectRepository.cs  IOptionRepository.cs  ITrainRepository.cs  IUserRepository.cs
Domain/Services/: GameService  IGameService.cs  IObjectService.cs  IQuestionService.cs  IRandomGeneratorService.cs  ITrainService.cs
Extensions/: ModelStateExtension.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  ObjectRepository.cs  OptionRepository.cs  TrainRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Resources/: ErrorResource.cs
Services/: AppDbContext.cs  GameService  GameService.cs  ObjectService.cs  QuestionService.cs  RandomGeneratorService.cs  TrainService.cs
front-end/: game.html  home.html  login.html  register.html  score.html
front-end/css/: game.css  home.css  login.css  register.css
front-end/js/: game.js  home.js  login.js  navigation.js  questions.js  register.js  validation.js
